app/views/allocations/_form.html.erb
<%= form_for(allocation) do |f| %>
  <% if allocation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(allocation.errors.count, "error") %> prohibited this allocation from being saved:</h2>

      <ul>
      <% allocation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :protocol %>
    <%= f.text_field :protocol %>
  </div>

  <div class="field">
    <%= f.label :start_date %>
    <%= f.date_select :start_date %>
  </div>

  <div class="field">
    <%= f.label :amount %>
    <%= f.number_field :amount %>
  </div>

  <div class="field">
    <%= f.label :project_id %>
    <%= f.number_field :project_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/allocations/_form.html.haml
= form_for(allocation) do |f|
  - if allocation.errors.any?
    #error_explanation
      %h2
        = pluralize(allocation.errors.count, "error")
        prohibited this allocation from being saved:
      %ul
        - allocation.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :protocol
    = f.text_field :protocol
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :project_id
    = f.number_field :project_id
  .actions
    = f.submit
