app/views/accountables/_form.html.haml
= form_for(accountable) do |f|
  - if accountable.errors.any?
    #error_explanation
      %h2
        = pluralize(accountable.errors.count, "error")
        prohibited this accountable from being saved:
      %ul
        - accountable.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :surname
    = f.text_field :surname
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :organisation_id
    = f.number_field :organisation_id
  .actions
    = f.submit

app/views/accountables/_form.html.erb
<%= form_for(accountable) do |f| %>
  <% if accountable.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(accountable.errors.count, "error") %> prohibited this accountable from being saved:</h2>

      <ul>
      <% accountable.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :surname %>
    <%= f.text_field :surname %>
  </div>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :phone %>
    <%= f.text_field :phone %>
  </div>

  <div class="field">
    <%= f.label :fax %>
    <%= f.text_field :fax %>
  </div>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :organisation_id %>
    <%= f.number_field :organisation_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
