app/views/organisations/_form.html.haml
= form_for(organisation) do |f|
  - if organisation.errors.any?
    #error_explanation
      %h2
        = pluralize(organisation.errors.count, "error")
        prohibited this organisation from being saved:
      %ul
        - organisation.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :contact_persion
    = f.text_field :contact_persion
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :is_this_my_organisation
    = f.check_box :is_this_my_organisation
  .actions
    = f.submit

app/views/organisations/_form.html.erb
<%= form_for(organisation) do |f| %>
  <% if organisation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(organisation.errors.count, "error") %> prohibited this organisation from being saved:</h2>

      <ul>
      <% organisation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :code %>
    <%= f.text_field :code %>
  </div>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_area :name %>
  </div>

  <div class="field">
    <%= f.label :address %>
    <%= f.text_area :address %>
  </div>

  <div class="field">
    <%= f.label :phone %>
    <%= f.text_field :phone %>
  </div>

  <div class="field">
    <%= f.label :fax %>
    <%= f.text_field :fax %>
  </div>

  <div class="field">
    <%= f.label :contact_persion %>
    <%= f.text_field :contact_persion %>
  </div>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :is_this_my_organisation %>
    <%= f.check_box :is_this_my_organisation %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
