app/views/schedules/_form.html.erb
<%= form_for(schedule) do |f| %>
  <% if schedule.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(schedule.errors.count, "error") %> prohibited this schedule from being saved:</h2>

      <ul>
      <% schedule.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :project_id %>
    <%= f.number_field :project_id %>
  </div>

  <div class="field">
    <%= f.label :subproject_id %>
    <%= f.number_field :subproject_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/schedules/_form.html.haml
= form_for(schedule) do |f|
  - if schedule.errors.any?
    #error_explanation
      %h2
        = pluralize(schedule.errors.count, "error")
        prohibited this schedule from being saved:
      %ul
        - schedule.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :project_id
    = f.number_field :project_id
  .field
    = f.label :subproject_id
    = f.number_field :subproject_id
  .actions
    = f.submit
