app/views/contractors/_form.html.haml
= form_for(contractor) do |f|
  - if contractor.errors.any?
    #error_explanation
      %h2
        = pluralize(contractor.errors.count, "error")
        prohibited this contractor from being saved:
      %ul
        - contractor.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :fiscal_code
    = f.text_field :fiscal_code
  .field
    = f.label :tax_department
    = f.text_field :tax_department
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :fax
    = f.text_field :fax
  .field
    = f.label :contact_person
    = f.text_field :contact_person
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :comments
    = f.text_area :comments
  .actions
    = f.submit

app/views/contractors/_form.html.erb
<%= form_for(contractor) do |f| %>
  <% if contractor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(contractor.errors.count, "error") %> prohibited this contractor from being saved:</h2>

      <ul>
      <% contractor.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :fiscal_code %>
    <%= f.text_field :fiscal_code %>
  </div>

  <div class="field">
    <%= f.label :tax_department %>
    <%= f.text_field :tax_department %>
  </div>

  <div class="field">
    <%= f.label :address %>
    <%= f.text_area :address %>
  </div>

  <div class="field">
    <%= f.label :phone %>
    <%= f.text_field :phone %>
  </div>

  <div class="field">
    <%= f.label :fax %>
    <%= f.text_field :fax %>
  </div>

  <div class="field">
    <%= f.label :contact_person %>
    <%= f.text_field :contact_person %>
  </div>

  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :comments %>
    <%= f.text_area :comments %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
