app/views/contract_updates/_form.html.erb
<%= form_for(contract_update) do |f| %>
  <% if contract_update.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(contract_update.errors.count, "error") %> prohibited this contract_update from being saved:</h2>

      <ul>
      <% contract_update.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :update_version %>
    <%= f.text_field :update_version %>
  </div>

  <div class="field">
    <%= f.label :amount %>
    <%= f.number_field :amount %>
  </div>

  <div class="field">
    <%= f.label :start_date %>
    <%= f.date_select :start_date %>
  </div>

  <div class="field">
    <%= f.label :comments %>
    <%= f.text_area :comments %>
  </div>

  <div class="field">
    <%= f.label :contract_id %>
    <%= f.number_field :contract_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/contract_updates/_form.html.haml
= form_for(contract_update) do |f|
  - if contract_update.errors.any?
    #error_explanation
      %h2
        = pluralize(contract_update.errors.count, "error")
        prohibited this contract_update from being saved:
      %ul
        - contract_update.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :update_version
    = f.text_field :update_version
  .field
    = f.label :amount
    = f.number_field :amount
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :comments
    = f.text_area :comments
  .field
    = f.label :contract_id
    = f.number_field :contract_id
  .actions
    = f.submit
