app/views/axes/_form.html.haml
= form_for(axis) do |f|
  - if axis.errors.any?
    #error_explanation
      %h2
        = pluralize(axis.errors.count, "error")
        prohibited this axis from being saved:
      %ul
        - axis.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :description
    = f.text_area :description
  .actions
    = f.submit

app/views/axes/_form.html.erb
<%= form_for(axis) do |f| %>
  <% if axis.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(axis.errors.count, "error") %> prohibited this axis from being saved:</h2>

      <ul>
      <% axis.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :code %>
    <%= f.text_field :code %>
  </div>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
