app/views/schedule_actions/_form.html.haml
= form_for(schedule_action) do |f|
  - if schedule_action.errors.any?
    #error_explanation
      %h2
        = pluralize(schedule_action.errors.count, "error")
        prohibited this schedule_action from being saved:
      %ul
        - schedule_action.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :start_date
    = f.date_select :start_date
  .field
    = f.label :end_date
    = f.date_select :end_date
  .field
    = f.label :schedule_id
    = f.number_field :schedule_id
  .actions
    = f.submit

app/views/schedule_actions/_form.html.erb
<%= form_for(schedule_action) do |f| %>
  <% if schedule_action.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(schedule_action.errors.count, "error") %> prohibited this schedule_action from being saved:</h2>

      <ul>
      <% schedule_action.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :start_date %>
    <%= f.date_select :start_date %>
  </div>

  <div class="field">
    <%= f.label :end_date %>
    <%= f.date_select :end_date %>
  </div>

  <div class="field">
    <%= f.label :schedule_id %>
    <%= f.number_field :schedule_id %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
